D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.csproj.AssemblyReference.cache
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.AssemblyInfoInputs.cache
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.AssemblyInfo.cs
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.csproj.CoreCompileInputs.cache
D:\Семинар 3 С#\Задача 19\задача19\bin\Debug\net6.0\задача19.exe
D:\Семинар 3 С#\Задача 19\задача19\bin\Debug\net6.0\задача19.deps.json
D:\Семинар 3 С#\Задача 19\задача19\bin\Debug\net6.0\задача19.runtimeconfig.json
D:\Семинар 3 С#\Задача 19\задача19\bin\Debug\net6.0\задача19.dll
D:\Семинар 3 С#\Задача 19\задача19\bin\Debug\net6.0\задача19.pdb
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.dll
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\refint\задача19.dll
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.pdb
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\задача19.genruntimeconfig.cache
D:\Семинар 3 С#\Задача 19\задача19\obj\Debug\net6.0\ref\задача19.dll
